{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from sklearn.datasets import load_digits\n",
    "df=load_digits()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAABHsAAADjCAYAAAAVKxjTAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvhp/UCwAAFopJREFUeJzt3X+s3Xd93/HXezaog4TYbGygBM01FKRqEqa2kKpIxUAy0RUR/7EgkFrFaFLyT6tEm1Tc/ZPsP+cPivfHVMWixJHKimYKdoVY21gl6iptFBvM1mBAcGVEoB0g7IQWCUT62R9xpODa955jzud+P+ebx0OK8I/L+77vTZ7OzVvn3FOttQAAAAAwD/9k6gUAAAAAWB3HHgAAAIAZcewBAAAAmBHHHgAAAIAZcewBAAAAmBHHHgAAAIAZcewBAAAAmBHHHgAAAIAZcewBAAAAmJGdPYZWVesxd7vs3r276/xbb7216/xnnnmm6/wk+da3vtV1/rPPPtt1fm+ttZp6h6ute5e9veENb+g6f+fOLn/c/pTeXT799NNd52+D77XWXjX1ElfT5uZuuummrvNf//rXd52fJD/84Q+7zv/qV7/adf420GYHr371q7vO7/317I9+9KOu85PkwoULXeev+9ez0eZa2rFjR9f5e/bs6To/Sb7+9a93fx9rbqE2+//Xxxq64447us4/evRo1/lnzpzpOj9Jjhw50nX+pUuXus6Hqx0/frzr/F27dnWdnyQPPvhg1/mnT5/uOn8bfGPqBVjegQMHus4/depU1/lJcv78+a7zDx482HX+NtBmB/fcc0/X+b2/nt3Y2Og6P+n/58sMvp7V5hq6+eabu87/4Ac/2HV+khw6dKj7+1hzC7XpaVwAAAAAM+LYAwAAADAjjj0AAAAAM+LYAwAAADAjjj0AAAAAM+LYAwAAADAjjj0AAAAAM7LQsaeq3llVX6mqr1XVkd5LAYvRJoxJmzAmbcKYtAmrt+Wxp6p2JPmvSX41yS8meV9V/WLvxYDNaRPGpE0YkzZhTNqEPhZ5ZM9bknyttbbRWvtxko8luavvWsACtAlj0iaMSZswJm1CB4sce25N8s0X/PypK7/2U6rq3qo6W1VnV7UcsKkt29QlTEKbMCZtwpi0CR3sXOBt6hq/1v7RL7R2PMnxJKmqf/T7wMpt2aYuYRLahDFpE8akTehgkUf2PJXktS/4+W1Jvt1nHWAJ2oQxaRPGpE0Ykzahg0WOPZ9L8gtV9fNV9dIk703yx33XAhagTRiTNmFM2oQxaRM62PJpXK21n1TVbyb50yQ7knyktfZk982ATWkTxqRNGJM2YUzahD4W+Z49aa19OsmnO+8CLEmbMCZtwpi0CWPSJqzeIk/jAgAAAGBNOPYAAAAAzIhjDwAAAMCMOPYAAAAAzIhjDwAAAMCMOPYAAAAAzMhCL73+YnP06NGu8/fu3dt1/u7du7vOT5Lvf//7Xee/5z3v6Tr/5MmTXeezfi5fvtx1/lvf+tau85PkbW97W9f5p0+f7jqf9bRv376u8z/zmc90nf/00093nZ8ke/bs6f4+WD+9v968++67u86/7777us5/5JFHus5Pkv3793edf+bMma7z4VoOHz7cdf758+e7zmd1PLIHAAAAYEYcewAAAABmxLEHAAAAYEYcewAAAABmxLEHAAAAYEYcewAAAABmxLEHAAAAYEYcewAAAABmZMtjT1V9pKq+U1V/vR0LAYvRJoxJmzAmbcKYtAl9LPLInhNJ3tl5D2B5J6JNGNGJaBNGdCLahBGdiDZh5bY89rTW/iLJ97dhF2AJ2oQxaRPGpE0Ykzahj52rGlRV9ya5d1XzgJ+dLmFM2oQxaRPGpE1Y3sqOPa2140mOJ0lVtVXNBW6cLmFM2oQxaRPGpE1YnlfjAgAAAJgRxx4AAACAGVnkpdf/MMn/SvLGqnqqqv59/7WArWgTxqRNGJM2YUzahD62/J49rbX3bcciwHK0CWPSJoxJmzAmbUIfnsYFAAAAMCOOPQAAAAAz4tgDAAAAMCOOPQAAAAAz4tgDAAAAMCOOPQAAAAAzsuVLr49o//79Xefv3bu36/zXve51XedvbGx0nZ8kjz/+eNf5vf8enzx5sut8Vm/fvn1d5x88eLDr/O1w/vz5qVfgRejQoUNd53/xi1/sOv/UqVNd5yfJgw8+2P19sH6OHz/edf7DDz/cdf7Zs2e7zt+Or2fPnDnT/X3A1Xbt2tV1/uHDh7vOP3bsWNf5SbJnz57u76OnixcvTr1CEo/sAQAAAJgVxx4AAACAGXHsAQAAAJgRxx4AAACAGXHsAQAAAJgRxx4AAACAGXHsAQAAAJgRxx4AAACAGdny2FNVr62qz1TVhap6sqru347FgM1pE8akTRiTNmFM2oQ+di7wNj9J8h9ba5+vqpuTnKuqx1trX+q8G7A5bcKYtAlj0iaMSZvQwZaP7Gmt/U1r7fNXfvyDJBeS3Np7MWBz2oQxaRPGpE0Ykzahj6W+Z09V7Uny5iSf7bEMcGO0CWPSJoxJmzAmbcLqLPI0riRJVd2U5I+SPNBae+Yav39vkntXuBuwgM3a1CVMR5swJm3CmLQJq7XQsaeqXpLnwvtoa+0T13qb1trxJMevvH1b2YbAdW3Vpi5hGtqEMWkTxqRNWL1FXo2rkvx+kguttd/tvxKwCG3CmLQJY9ImjEmb0Mci37Pn9iS/keTtVXX+yl//tvNewNa0CWPSJoxJmzAmbUIHWz6Nq7X2l0lqG3YBlqBNGJM2YUzahDFpE/pY6tW4AAAAABibYw8AAADAjDj2AAAAAMyIYw8AAADAjDj2AAAAAMyIYw8AAADAjGz50usj2r17d9f5586d6zp/Y2Oj6/zt0PtzxPp54IEHus5/6KGHus6/5ZZbus7fDk888cTUK/AidOzYsa7zL1682HV+7/2T5PTp093fB+un99eDe/fuXev5Z86c6To/6f/fFJcuXeo6n/V0+PDhrvP37NnTdf6JEye6zk/6/7v58uXLXef3/u+WRXlkDwAAAMCMOPYAAAAAzIhjDwAAAMCMOPYAAAAAzIhjDwAAAMCMOPYAAAAAzIhjDwAAAMCMOPYAAAAAzMiWx56q+rmq+quq+mJVPVlV/3k7FgM2p00YkzZhTNqEMWkT+ti5wNv8KMnbW2t/V1UvSfKXVfU/Wmv/u/NuwOa0CWPSJoxJmzAmbUIHWx57Wmstyd9d+elLrvzVei4FbE2bMCZtwpi0CWPSJvSx0PfsqaodVXU+yXeSPN5a+2zftYBFaBPGpE0YkzZhTNqE1Vvo2NNae7a1ti/JbUneUlX/+uq3qap7q+psVZ1d9ZLAtW3Vpi5hGtqEMWkTxqRNWL2lXo2rtXY5yRNJ3nmN3zveWjvQWjuwot2ABV2vTV3CtLQJY9ImjEmbsDqLvBrXq6pq15Uf/9MkdyT5cu/FgM1pE8akTRiTNmFM2oQ+Fnk1rtckeayqduS549B/b619qu9awAK0CWPSJoxJmzAmbUIHi7wa1/9J8uZt2AVYgjZhTNqEMWkTxqRN6GOp79kDAAAAwNgcewAAAABmxLEHAAAAYEYcewAAAABmxLEHAAAAYEYcewAAAABmZMuXXh/R7t27u84/c+ZM1/lz0PvvwaVLl7rOZ/WOHTvWdf6JEye6zp/DP3O7du2aegUG1PufiwceeKDr/EOHDnWdvx0OHz489Qq8CG1sbHSd/8pXvrLr/Mcff7zr/O14H3feeWfX+XP42mVEd911V9f5H/rQh7rOf+yxx7rO3w73339/1/nvf//7u84fhUf2AAAAAMyIYw8AAADAjDj2AAAAAMyIYw8AAADAjDj2AAAAAMyIYw8AAADAjDj2AAAAAMyIYw8AAADAjCx87KmqHVX1har6VM+FgOVoE8akTRiPLmFM2oTVW+aRPfcnudBrEeCGaRPGpE0Yjy5hTNqEFVvo2FNVtyX5tSQf7rsOsAxtwpi0CePRJYxJm9DHoo/sOZbkt5P8Q8ddgOVpE8akTRiPLmFM2oQOtjz2VNW7knyntXZui7e7t6rOVtXZlW0HXNcibeoStp82YTy+noUxaRP6WeSRPbcneXdVXUzysSRvr6o/uPqNWmvHW2sHWmsHVrwjcG1btqlLmIQ2YTy+noUxaRM62fLY01r7ndbaba21PUnem+TPW2u/3n0zYFPahDFpE8ajSxiTNqGfZV6NCwAAAIDB7VzmjVtrTyR5ossmwA3TJoxJmzAeXcKYtAmr5ZE9AAAAADPi2AMAAAAwI449AAAAADPi2AMAAAAwI449AAAAADPi2AMAAAAwI449AAAAADOyc+oFbsSlS5e6zt+/f3/X+b3t3r27+/vo/Tk6efJk1/kwR/v27es6//z5813n08dDDz3Udf7999/fdX5vhw4d6v4+Ll++3P19wHbr/fX4nXfe2XV+kjzyyCNd53/gAx/oOv/IkSNd579YPf3002s9/5577uk6v/fXm9vh1KlTU6+wLTyyBwAAAGBGHHsAAAAAZsSxBwAAAGBGHHsAAAAAZsSxBwAAAGBGHHsAAAAAZsSxBwAAAGBGdi7yRlV1MckPkjyb5CettQM9lwIWo00YkzZhTNqEMWkTVm+hY88Vb2utfa/bJsCN0iaMSZswJm3CmLQJK+RpXAAAAAAzsuixpyX5s6o6V1X39lwIWIo2YUzahDFpE8akTVixRZ/GdXtr7dtV9S+SPF5VX26t/cUL3+BKlMKE7bVpm7qEyWgTxqRNGJM2YcUWemRPa+3bV/73O0k+meQt13ib4621A76ZFmyfrdrUJUxDmzAmbcKYtAmrt+Wxp6peXlU3P//jJP8myV/3XgzYnDZhTNqEMWkTxqRN6GORp3H9yySfrKrn3/6/tdb+pOtWwCK0CWPSJoxJmzAmbUIHWx57WmsbSd60DbsAS9AmjEmbMCZtwpi0CX146XUAAACAGXHsAQAAAJgRxx4AAACAGXHsAQAAAJgRxx4AAACAGXHsAQAAAJgRxx4AAACAGdk59QI3YmNjo+v8/fv3d51/9913r/X87fDwww9PvQLALJw4caLr/IMHD3ad/6Y3vanr/FOnTnWdnySnT5/uOv/RRx/tOr/3/vRx9OjRrvPPnDnTdf7u3bu7zk+SO+64o+v8kydPdp1PH0888UTX+bt27eo6f9++fV3n9/78JMljjz3Wdf7ly5e7zh+FR/YAAAAAzIhjDwAAAMCMOPYAAAAAzIhjDwAAAMCMOPYAAAAAzIhjDwAAAMCMOPYAAAAAzMhCx56q2lVVH6+qL1fVhar65d6LAVvTJoxJmzAmbcKYtAmrt3PBt/svSf6ktfbvquqlSV7WcSdgcdqEMWkTxqRNGJM2YcW2PPZU1SuS/EqSw0nSWvtxkh/3XQvYijZhTNqEMWkTxqRN6GORp3HtTfLdJI9W1Req6sNV9fLOewFb0yaMSZswJm3CmLQJHSxy7NmZ5JeS/F5r7c1J/j7JkavfqKruraqzVXV2xTsC17Zlm7qESWgTxqRNGJM2oYNFjj1PJXmqtfbZKz//eJ6L8ae01o631g601g6sckHgurZsU5cwCW3CmLQJY9ImdLDlsae19rdJvllVb7zyS+9I8qWuWwFb0iaMSZswJm3CmLQJfSz6aly/leSjV74z+kaS9/dbCViCNmFM2oQxaRPGpE1YsYWOPa2180k8ZA4Go00YkzZhTNqEMWkTVm+R79kDAAAAwJpw7AEAAACYEcceAAAAgBlx7AEAAACYEcceAAAAgBlx7AEAAACYEcceAAAAgBnZOfUCN2JjY6Pr/CNHjnSdf/To0a7zz50713V+khw4cKD7+4AXunz5ctf5p0+f7jr/rrvu6jo/SQ4ePNh1/okTJ7rOp4/z5893nb9v3761nv/QQw91nZ/07//ixYtd5/f+85E+Ll261HX+I4880nX+djh58mTX+ffdd1/X+XAtvb9mvuWWW7rOT3zNuSoe2QMAAAAwI449AAAAADPi2AMAAAAwI449AAAAADPi2AMAAAAwI449AAAAADPi2AMAAAAwI1see6rqjVV1/gV/PVNVD2zHcsD1aRPGpE0YkzZhTNqEPnZu9Qatta8k2ZckVbUjybeSfLLzXsAWtAlj0iaMSZswJm1CH8s+jesdSb7eWvtGj2WAG6ZNGJM2YUzahDFpE1Zk2WPPe5P8YY9FgJ+JNmFM2oQxaRPGpE1YkYWPPVX10iTvTnLyOr9/b1Wdraqzq1oO2NpmbeoSpqNNGJM2YUzahNXa8nv2vMCvJvl8a+3/Xes3W2vHkxxPkqpqK9gNWMx129QlTEqbMCZtwpi0CSu0zNO43hcPqYMRaRPGpE0YkzZhTNqEFVro2FNVL0tyZ5JP9F0HWIY2YUzahDFpE8akTVi9hZ7G1Vr7YZJ/1nkXYEnahDFpE8akTRiTNmH1ln01LgAAAAAG5tgDAAAAMCOOPQAAAAAz4tgDAAAAMCOOPQAAAAAz4tgDAAAAMCOOPQAAAAAzUq211Q+t+m6Sbyzxf/nnSb638kW2j/2nNdr+/6q19qqpl7jai7DLZP0/BvuvljbHsO77J+v/MYy2vzbHYP/pjfYxaHMM9p/WiPsv1GaXY8+yqupsa+3A1HvcKPtPa933H9UcPq/r/jHYn2tZ98/ruu+frP/HsO77j2rdP6/2n94cPoYRrfvn1f7TWuf9PY0LAAAAYEYcewAAAABmZJRjz/GpF/gZ2X9a677/qObweV33j8H+XMu6f17Xff9k/T+Gdd9/VOv+ebX/9ObwMYxo3T+v9p/W2u4/xPfsAQAAAGA1RnlkDwAAAAArMOmxp6reWVVfqaqvVdWRKXdZVlW9tqo+U1UXqurJqrp/6p1uRFXtqKovVNWnpt5lWVW1q6o+XlVfvvL34Zen3mkutDk9bXIt2pyeNrkWbU5Pm1yLNqenzelM9jSuqtqR5KtJ7kzyVJLPJXlfa+1Lkyy0pKp6TZLXtNY+X1U3JzmX5NC67P+8qvoPSQ4keUVr7V1T77OMqnosyf9srX24ql6a5GWttctT77XutDkGbXI1bY5Bm1xNm2PQJlfT5hi0OZ0pH9nzliRfa61ttNZ+nORjSe6acJ+ltNb+prX2+Ss//kGSC0lunXar5VTVbUl+LcmHp95lWVX1iiS/kuT3k6S19uN1Cm9w2pyYNrkObU5Mm1yHNiemTa5DmxPT5rSmPPbcmuSbL/j5U1mzf3ifV1V7krw5yWen3WRpx5L8dpJ/mHqRG7A3yXeTPHrlYYEfrqqXT73UTGhzetrkWrQ5PW1yLdqcnja5Fm1OT5sTmvLYU9f4tbV7abCquinJHyV5oLX2zNT7LKqq3pXkO621c1PvcoN2JvmlJL/XWntzkr9PslbPwx2YNiekTTahzQlpk01oc0LaZBPanJA2pzflseepJK99wc9vS/LtiXa5IVX1kjwX3kdba5+Yep8l3Z7k3VV1Mc89pPHtVfUH0660lKeSPNVae/66/fE8FyM/O21OS5tcjzanpU2uR5vT0ibXo81paXNiUx57PpfkF6rq5698s6P3JvnjCfdZSlVVnnv+3oXW2u9Ovc+yWmu/01q7rbW2J8997v+8tfbrE6+1sNba3yb5ZlW98covvSPJWn2zsoFpc0LaZBPanJA22YQ2J6RNNqHNCWlzejunesettZ9U1W8m+dMkO5J8pLX25FT73IDbk/xGkv9bVeev/Np/aq19esKdXmx+K8lHr/zhvZHk/RPvMwvaZAW02YE2WQFtdqBNVkCbHWiTFVjrNid76XUAAAAAVm/Kp3EBAAAAsGKOPQAAAAAz4tgDAAAAMCOOPQAAAAAz4tgDAAAAMCOOPQAAAAAz4tgDAAAAMCOOPQAAAAAz8v8BM6IjXbTPj9YAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 1440x360 with 5 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.figure(figsize = (20,5))\n",
    "for index, (image,label) in enumerate(zip(df.data[0:5],df.target[0:5])):\n",
    "    plt.subplot(1,5,index+1)\n",
    "    plt.imshow(np.reshape(image,(8,8)), cmap=plt.cm.gray)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1797, 64)"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>...</th>\n",
       "      <th>54</th>\n",
       "      <th>55</th>\n",
       "      <th>56</th>\n",
       "      <th>57</th>\n",
       "      <th>58</th>\n",
       "      <th>59</th>\n",
       "      <th>60</th>\n",
       "      <th>61</th>\n",
       "      <th>62</th>\n",
       "      <th>63</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>12.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>12.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>...</td>\n",
       "      <td>9.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 64 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    0    1    2     3     4     5    6    7    8    9  ...    54   55   56  \\\n",
       "0  0.0  0.0  5.0  13.0   9.0   1.0  0.0  0.0  0.0  0.0 ...   0.0  0.0  0.0   \n",
       "1  0.0  0.0  0.0  12.0  13.0   5.0  0.0  0.0  0.0  0.0 ...   0.0  0.0  0.0   \n",
       "2  0.0  0.0  0.0   4.0  15.0  12.0  0.0  0.0  0.0  0.0 ...   5.0  0.0  0.0   \n",
       "3  0.0  0.0  7.0  15.0  13.0   1.0  0.0  0.0  0.0  8.0 ...   9.0  0.0  0.0   \n",
       "4  0.0  0.0  0.0   1.0  11.0   0.0  0.0  0.0  0.0  0.0 ...   0.0  0.0  0.0   \n",
       "\n",
       "    57   58    59    60    61   62   63  \n",
       "0  0.0  6.0  13.0  10.0   0.0  0.0  0.0  \n",
       "1  0.0  0.0  11.0  16.0  10.0  0.0  0.0  \n",
       "2  0.0  0.0   3.0  11.0  16.0  9.0  0.0  \n",
       "3  0.0  7.0  13.0  13.0   9.0  0.0  0.0  \n",
       "4  0.0  0.0   2.0  16.0   4.0  0.0  0.0  \n",
       "\n",
       "[5 rows x 64 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x=pd.DataFrame(df.data)\n",
    "y=pd.DataFrame(df.target)\n",
    "x.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 3, 3, ..., 3, 9, 2])"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.cluster import KMeans\n",
    "model = KMeans(n_clusters = 10)\n",
    "result=model.fit_predict(x)\n",
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 3 3 ... 3 9 2]\n"
     ]
    }
   ],
   "source": [
    "print(model.labels_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2    232\n",
       "9    213\n",
       "3    207\n",
       "8    204\n",
       "5    182\n",
       "0    178\n",
       "4    174\n",
       "7    169\n",
       "6    151\n",
       "1     87\n",
       "Name: 0, dtype: int64"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result=pd.DataFrame(result)\n",
    "result[0].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3    183\n",
       "5    182\n",
       "1    182\n",
       "6    181\n",
       "4    181\n",
       "9    180\n",
       "7    179\n",
       "0    178\n",
       "2    177\n",
       "8    174\n",
       "Name: 0, dtype: int64"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y[0].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "predict = model.predict(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "Y=df.target"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "from scipy.stats import mode\n",
    "labels = np.zeros_like(predict)\n",
    "for i in range(1797):\n",
    "    mask = (predict==i)\n",
    "    labels[mask] = mode(Y[mask])[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.7851975514746801"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.metrics import confusion_matrix, accuracy_score\n",
    "accuracy_score(Y, labels)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[176,   0,   0,   0,   2,   0,   0,   0,   0,   0],\n",
       "       [  0, 154,  25,   0,   0,   1,   2,   0,   0,   0],\n",
       "       [  1,   9, 146,  18,   0,   0,   0,   2,   0,   1],\n",
       "       [  0,   3,   0, 140,   0,   2,   0,   6,   0,  32],\n",
       "       [  0,   6,   0,   0, 165,   0,   0,  10,   0,   0],\n",
       "       [  0,   0,   0,   1,   2, 138,   2,   0,   0,  39],\n",
       "       [  1,   3,   0,   0,   0,   0, 177,   0,   0,   0],\n",
       "       [  0,   4,   0,   0,   0,   0,   0, 175,   0,   0],\n",
       "       [  0,  94,   3,  67,   0,   4,   1,   4,   0,   1],\n",
       "       [  0,  21,   0,   6,   0,   6,   0,   7,   0, 140]], dtype=int64)"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "confusion_matrix(Y, labels)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "The Python Imaging Library (PIL) is required to load data from jpeg files",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Public\\Anaconda2\\envs\\py36\\lib\\site-packages\\sklearn\\datasets\\base.py\u001b[0m in \u001b[0;36mload_sample_images\u001b[1;34m()\u001b[0m\n\u001b[0;32m    748\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 749\u001b[1;33m             \u001b[1;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmisc\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mimread\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    750\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: cannot import name 'imread'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Public\\Anaconda2\\envs\\py36\\lib\\site-packages\\scipy\\misc\\pilutil.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 19\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[0mPIL\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mImage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mImageFilter\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     20\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'PIL'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Public\\Anaconda2\\envs\\py36\\lib\\site-packages\\sklearn\\datasets\\base.py\u001b[0m in \u001b[0;36mload_sample_images\u001b[1;34m()\u001b[0m\n\u001b[0;32m    750\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 751\u001b[1;33m             \u001b[1;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmisc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpilutil\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mimread\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    752\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Public\\Anaconda2\\envs\\py36\\lib\\site-packages\\scipy\\misc\\pilutil.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m     \u001b[1;32mimport\u001b[0m \u001b[0mImage\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m     \u001b[1;32mimport\u001b[0m \u001b[0mImageFilter\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'Image'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-45-629b12b60041>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mIPython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdisplay\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdisplay\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdatasets\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mload_sample_image\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mimg\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mload_sample_image\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'china.jpg'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\Users\\Public\\Anaconda2\\envs\\py36\\lib\\site-packages\\sklearn\\datasets\\base.py\u001b[0m in \u001b[0;36mload_sample_image\u001b[1;34m(image_name)\u001b[0m\n\u001b[0;32m    795\u001b[0m     \u001b[1;33m(\u001b[0m\u001b[1;36m427\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m640\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    796\u001b[0m     \"\"\"\n\u001b[1;32m--> 797\u001b[1;33m     \u001b[0mimages\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mload_sample_images\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    798\u001b[0m     \u001b[0mindex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    799\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimages\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfilenames\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Public\\Anaconda2\\envs\\py36\\lib\\site-packages\\sklearn\\datasets\\base.py\u001b[0m in \u001b[0;36mload_sample_images\u001b[1;34m()\u001b[0m\n\u001b[0;32m    751\u001b[0m             \u001b[1;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmisc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpilutil\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mimread\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    752\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 753\u001b[1;33m         raise ImportError(\"The Python Imaging Library (PIL) \"\n\u001b[0m\u001b[0;32m    754\u001b[0m                           \"is required to load data from jpeg files\")\n\u001b[0;32m    755\u001b[0m     \u001b[0mmodule_path\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdirname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m__file__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"images\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: The Python Imaging Library (PIL) is required to load data from jpeg files"
     ]
    }
   ],
   "source": [
    "from IPython.display import display\n",
    "from PIL import Image\n",
    "from sklearn.datasets import load_sample_image\n",
    "img=load_sample_image('china.jpg')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
